kind: pipeline
type: docker
name: hello-world
steps:
  - name: build
    image: python
    commands:
      - python hello-world.py
  - name: success
    iamge: busybox
    commands:
      - echo Build Success!
    when:
      status: success
  - name: failure
    iamge: busybox
    commands:
      - echo Build Failure!
    when:
      status: failure
