kind: pipeline
type: docker
name: hello-world
steps:
  - name: build
    image: python
    commands:
      - python hello-world.py
      
  - name: success
    image: plugins/git
    commands:
      - echo Build Success!
    when:
      status: success
      
 - name: failure
    image: plugins/git    
    commands:
      - echo Build Failure!
    when:
      status: 
        - failure
