---
kind: pipeline
type: docker
name: hello-world
steps:
  - name: build
    image: python
    commands:
      - python hello-world.py
  - name: test
    image: plugins/git
    commands:
      - echo Build Success!
    when:
      branch:
        - main

